<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TPDH35FD5D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TPDH35FD5D');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sr5</title>
</head>
<style>
body 
{   
    background-color: rgb(168, 7, 7);
    font-family: "Arial",sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 30px;
    position: relative;
    border-radius: 4px;
    width: auto;
}

header
{
    position: relative;
    width: 97.3%;
    padding: 16px 15px 10px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #000000;
    margin-bottom: 10px;
}

main
{
    position: relative;
    padding: 16px 15px 10px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #000000;
    width: 97.3%;
    grid-template-areas: "nav nav sidebar" "columns columns sidebar";
    margin-bottom: 10px;
}

nav
{
    position: relative;
    padding: 16px 15px 10px;
    border-radius: 4px;
    background-color: #e4e2e2;
    border: 2px solid #000000;
    grid-area: nav;
    margin-bottom: 10px;
}

section
{
    position: relative;
    padding: 16px 15px 10px;
    border-radius: 4px;
    background-color: #e4e2e2;
    border: 2px solid #000000;
    grid-area: columns;
    justify-content: space-around;
    margin-right: 10px;
    margin-bottom: 10px;
}

aside
{
    position: relative;
    padding: 16px 15px 10px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #000000;
    grid-area: sidebar;
    margin-bottom: 20px;
    width: 97.3%;
}

footer{
    position: relative;
    padding: 16px 15px 10px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #000000;
    width: 97.3%;
}

img{
    width: 50px;
    height: 50px;
}

p
{
    position: relative;
    padding: 16px 15px 10px;
    border-radius: 4px;
    background-color: #e4e2e2;
    border: 2px solid #000000;
    margin-bottom: 15px;
    margin-right: 10px;
}
</style>
<body>
    <header>
        <img src="https://sun6-20.userapi.com/s/v1/if1/7TVhXxJvGHmlPxT6w7a80MOLU3eRCG_MttdC2kWSGaq5Bg5kNFrtkFIi5qrntx-sLhYE4kNr.jpg?size=1000x1000&quality=96&crop=0,0,1000,1000&ava=1" alt="Логотип">
        <nav>
            <ul>
             <li><a href="">Главная</a></li>
             <li><a href="">О нас</a></li>
             <li><a href="">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <h1>Навигация</h1>
      <nav>
        <ul>
          <li><a href="">Программист</a></li>
          <li><a href="">Преимущества</a></li>
          <li><a href="">Направления</a></li>
        </ul>
      </nav>
    </aside>
    <main>
        <h1>Программист</h1>
        <p>Это специалист, занимающийся программированием, то есть созданием программ.</p>
        <p>Программист работает в команде с другими программистами и дизайнерами, чтобы спроектировать каждую часть приложения или программного обеспечения, а затем определить, как они будут работать вместе.</p>
        <p>В программировании много направлений, которые подходят для старта в IT.</p>

        <section>
        <h2>Преимущества</h2>
        <ul>
            <li>Большая зарплата</li>
            <li>Разнообразная работа</li>
            <li>В большинстве случаев – адекватный и умный коллектив</li>
        </ul>
        </section>

        <section>
        <h2>Направления</h2>

        <article>
            <h3>01.03.02 «Прикладная математика и информатика»</h3>
            <p>Она готовит разработчиков, которые владеют современными технологиями разработки ПО и несколькими языками программирования, а также с первого курса работают над реальными задачами.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>02.03.01 «Математика и компьютерные науки»</h3>
            <p>Эта специальность ориентирована на подготовку специалистов, способных решать сложные задачи в сфере информационных технологий, науки и инженерии, используя математические методы и компьютерное моделирование.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>02.03.02 «Фундаментальная информатика и информационные технологии»</h3>
            <p>Это направление бакалавриата предназначено для тех, кто стремится к разработке и внедрению новейших информационных технологий в различные сферы деятельности. компьютерных технологий.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>02.03.03 «Математическое обеспечение и администрирование информационных систем»</h3>
            <p>Направление обучения сочетает в себе курсы по высшей математике, информатике, программированию, системному анализу и управлению базами данных, предоставляя студентам комплексные знания и навыки для работы в современном информационном обществе.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>09.02.03 «Программирование в компьютерных системах»</h3>
            <p>Специальность позволяет получить на базовом уровне квалификацию техника-программиста, и на углубленном уровне - программиста.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>09.02.07 «Информационные системы и программирование»</h3>
            <p>Подготовка специалистов среднего звена по профессиям: администратор баз данных; специалист по тестированию в области информационных технологий; программист; технический писатель; специалист по информационным системам; специалист по информационным ресурсам; разработчик веб и мультимедийных приложений.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>09.03.01 «Информатика и вычислительная техника»</h3>
            <p>Специальность бакалавриата "Информатика и вычислительная техника" фокусируется на изучении и разработке программных и аппаратных решений для обработки информации и управления данными.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>09.03.02 «Информационные системы и технологии»</h3>
            <p>Специальность бакалавриата "Информационные системы и технологии" нацелена на подготовку специалистов, которые разрабатывают, внедряют и поддерживают информационные системы, используемые для управления данными в различных секторах.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>09.03.03 «Прикладная информатика»</h3>
            <p>Специальность бакалавриата "Прикладная информатика" — это направление подготовки, фокусирующееся на применении информационных технологий для решения конкретных задач в различных сферах деятельности, таких как бизнес, наука, образование и медицина.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>09.03.04 «Программная инженерия»</h3>
            <p>Специальность бакалавриата "Программная инженерия" — это направление подготовки, занимающееся разработкой, тестированием, поддержкой и быстрым внедрением программного обеспечения.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>09.03.05 «Информационно-аналитические системы безопасности»</h3>
            <p>Студенты изучают организационное и правовое обеспечение информационной безопасности, криптографические методы защиты информации, техническую защиту информации, программно-аппаратные средства защиты информации, основы финансовых и налоговых расследований, технологии информационно-аналитического мониторинга.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>10.03.01 «Информационная безопасность»</h3>
            <p>Специальность бакалавриата "Информационная безопасность" охватывает теорию и практику защиты информационных систем и данных от несанкционированного доступа, использования, раскрытия, нарушения, модификации или уничтожения.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>10.05.03 «Информационная безопасность автоматизированных систем»</h3>
            <p>Текст новости 3Студенты изучают безопасность операционных систем, безопасность сетей ЭВМ, безопасность систем баз данных, криптографические методы защиты информации, организацию ЭВМ и вычислительных систем, сети и системы передачи информации, техническую защиту информации, технологии и методы программирования, электронику и схемотехнику, языки программирования. Выпускники смогут оценивать риски информационной безопасности автоматизированной системы, собирать и анализировать исходные данные для проектирования защищенных информационных технологий, разрабатывать защищённые автоматизированные системы.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>10.05.01 «Компьютерная безопасность»</h3>
            <p>Студенты изучают языки программирования, основы компьютерной безопасности, криптографические методы защиты информации, администрирование сетей, технические средства и методы защиты информации, алгоритмы кодирования и сжатия информации, анализ уязвимостей программного обеспечения. Выпускники могут разрабатывать и применять методы, средства защиты, контролировать процессы создания программного обеспечения, анализировать защиту компьютерных систем от вирусов.</p>
            <a href="">Подробнее</a>
        </article>

        <article>
            <h3>38.03.05 «Бизнес-информатика»</h3>
            <p>Текст новости 3Студенты получают подготовку сразу в нескольких областях менеджмента, экономики, права и инфокоммуникационных технологий.</p>
            <a href="">Подробнее</a>
        </article>
        </section>

    </main>
    <footer>
        <p>Все права, типа, защищены!</p>
    </footer>
</body>
</html>